REACT_APP_STS_AUTHORITY=$REACT_APP_WORKFLOW_STS_AUTHORITY
REACT_APP_CLIENT_ID=$REACT_APP_WORKFLOW_CLIENT_ID
REACT_APP_CLIENT_REDIRECT=$REACT_APP_WORKFLOW_CLIENT_REDIRECT
REACT_APP_CLIENT_SCOPE=openid profile email api
